PORT=local_port

# for dev use, set below variables to point to local db, not production db. for production dbs, in lieu of a .env file, connect the appropriate variables between the db and the server
PGHOST=db_host
PGUSER=db_user
PGDATABASE=db_name
PGPASSWORD=db_pw
PGPORT=db_port